{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\;database=blazorecommerce;User Id=sa;Password=Gorenje9028;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
